{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
  {
    "label": "Build APK",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "-d", "518e84af"],
    "problemMatcher": []
  },
  {
    "label": "Push APK",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--push", "--no-test", "--no-build", "-d", "518e84af"],
    "problemMatcher": []
  },
  {
    "label": "Build & Push APK",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--push", "-d", "518e84af"],
    "problemMatcher": []
  },
  {
    "label": "Build & Push APK (Skip Tests)",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--push", "--no-test", "-d", "518e84af"],
    "problemMatcher": []
  },
  {
    "label": "Build, Push & Install APK",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--push", "--install", "-d", "518e84af"],
    "problemMatcher": []
  }, {
    "label": "Install Only",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--no-build", "--install", "--no-test", "-d", "518e84af"],
    "problemMatcher": []
  }, {
    "label": "Test Only",
    "type": "shell",
    "command": "dart",
    "args": ["lib/tools/deploy.dart", "--no-build", "-d", "518e84af"],
    "problemMatcher": []
  }]
}
